@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
h1{
	font-size: 4rem;
}
a{
    font-size: 1rem;
	text-decoration: none;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.container{
    min-height: 100vh;
	width: 100%;
	display: flex; 
	align-items: center;
	justify-content: center;
}


header{	
    position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
    
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
	min-height: 8vh;
	background-color: white;
    justify-content: space-between;
   
}

.logo a{
    display: flex;
    float: left;
	top: 0;
	margin-left: 10%;
	justify-content: flex-start;
    flex-direction: row;
    align-items: center;    
}

.logo a img{
    width: 20px;
    height: 28px;
    padding-top: 5px;
}
.header h3{
    font-size: 2rem;
    border-color: #641EAF;
    margin-left: 4rem;
}

.logo a h1{
    color: black;
    font-size: 1rem;
} 
.adminhome{
    padding-top: 7%;
    min-height: 100vh;
	width: 100%;
	display: flex; 

}
.leftside{
    display: flex;
    flex-direction: column;
    justify-content:left;
    align-items: flex-start;
    float: left;
      
}

.navlist ul{
    text-align: center;
    height: 60%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #641EAF;
	list-style: none;	
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10%;
   
}
.navlist ul li a{ 

   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 2.5rem;
   color: white;
   display: block;
   transition: 0.3s;
}
.navlist ul li a span{
    display: inline-block;
    margin-left: 2rem;
    font-size: 2rem;
    border-radius: 50%;
    color: #641EAF;
    background-color: white;
    border: 1px solid green;
    height: 30px;
    width: 30px;

}
.navlist ul li:hover{
    border-left: 4px solid white;
}
.board {
    transition: margin-left .3s;
    padding: 16px;
}


.hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid crimson;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
    flex-direction: column;
	z-index: 100;
	cursor: pointer;
    margin-left: 3%;
	
}
.hamburger .bar {
	height: 6px;
	width: 40px;
	position: relative;
	background-color: black;
	z-index: -1;
    margin-top: 4px;
}


.buttons button{
    width: 50px;
    height: 20px;
    border-radius: 10px;
    background-color: white;
    border: #641EAF;

}


#loginform{
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    padding: 10px;
    width: 70%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}
input{    
    width: 90%;
    height: 60px;
    padding: 10px;
    border: 2px solid #641EAF;
    
    border-radius: 10px;
    gap: 5rem;
    margin: auto 5%;
    margin-top:1rem;
} 
form input[type=submit] {
    background-color: #641EAF;
    color: #ffffff;
    border: none;
    padding: 10px 10px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    display: block;
    width: 180px; 
    height: 40px;  
  }
form h1{
    font-size: 2rem;
}

.error-msg{
    background-color: red;
    color: white;
    font-size: 2rem;
    display: inline-block;
    width: 90%;
    height: 60px;
    padding: 10px;
    border: 1px solid crimson;
    border-radius: 10px;
    gap: 5rem;
    margin: auto 5%;
    margin-top:1rem;
}

.table{
    margin-top: 5%;
}
table{
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
  
}
th{
    display: table-cell;
    border: 1px solid #ffecec;
    font-size: 20px;
    padding: 2px 0 2px 0;
    box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow; 
}
th:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

td{
    display: table-cell;
    border: 1px solid #ffecec;
    font-size: 20px;
    padding: 2px 0 2px 0;
    box-shadow: 0px 0px 8px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
/* form #create-pwd{
    display: none;    
} */
.check{
    align-items: unset;
    min-height: auto;
    
}
.check form {
    display: flex;
    flex-direction: column;
    margin-top: 10rem;
    padding: 10px;
    width: 70%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}
.check form h1{
    color: #641EAF;
    text-align: center;
    font-size: 2rem;
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.userwcome{
    
    font-size: 2rem;
    width: 100%;
	display: flex; 
	align-items: center;
	justify-content: center;
    flex-direction: column;
}
.userwcomewrong{
    color: red;
}.usercorrect{
    background-color: green;
}

.viewdoctors, .notification{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content:center;
    align-items: center;
    margin-top: 15rem;
}
.eachdoctor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    gap: 3rem;
}
.leftside{
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    flex-direction: row;
    gap: 3rem;

}
.viewdoctors img{
    height: 20rem;
    width: 20rem;
}
.counter{
    font-size: 2rem;
    border-radius: 50%;
    background-color: white;
    border: 1px solid green;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Each_msg{
    display: flex;
    flex-direction: row;
    gap: 5rem;

}
.comment{
    border: 2px solid  #641EAF;
    border-radius: 2% 20% 20% 20%;   
    width: auto;
    margin-top: 1rem;
    padding: 10px;
}
.confirm-msg-btn{
    width: 100px;
    height: 50px;
    background-color: blue;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    font-size: 1.5rem;
    transition: 0.4s;
   margin: auto;
}
.confirm-msg-btn:hover{
    background-color: white;
    border: 2px solid blue;
    color: blue;
    transition: 0.4s;
}
.top_nav{
    position: fixed;    
    min-height: 10vh;
    margin: 1%;
    width: 98%;
    display: flex;    
    background-color: blue;
    color: white;    
    align-items: center;
    top: 0;
}
.top_nav h2{
    text-align: center;
    margin-left: 10%;
    font-size: 2rem;

}
.docCard{
    margin: 2%;
    float: left;
    width: 96%;
    border: 2px solid blue;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.docCard img{
    margin-top: 2rem;
    height: 150px;
    width: 150px;
}
.docIDsample{
    margin-top: 10%;
    background-color: transparent;
    width: 96%;
    height: 300px;
    perspective: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    /* border: 5px solid green; */
    }
   
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 2px;
    border-radius: 10px;
  }
  .docIDsample:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .leftcard h2{
    margin-top: 5%;
    color: white;
  }

.rightcard{
    float: left;
}

.flip-card-front{
    display: flex; 
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    justify-content: center;
 
}
.front{
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    border: 1px solid white;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: blue;
    color: black;
    z-index: 2;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    z-index: 1;
  }


button.backbtn{    
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 2px solid white;
    cursor: pointer;
   }
button.backbtn img{
    border-radius: 50%;
}
.docprofile{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    margin-top: 12vh;
}

.doc_info{
    padding: 10px;
    border: 1px solid green;
    width: 96%;
    height: 100%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.doc_info img{
    width: 200px;
    height: 200px;
    
}
.statistics{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3%;
    width: 100%;
    
}
.eachstatistics{
    padding: 20px;
    height: 100px;
    width: 170px;
    text-align: center;
    border-radius: 5px;
    background-color: whitesmoke;
    color: black;
    font-size: 1.5rem;
    border: 3px solid rgba(0,0,0,0.2);
    /* margin-left: 2rem; */
    
}
.board{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.board .calander{
    margin: 1% 3%;
    background-color: blue;
    display: block;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 450px;
}

.board .calendar-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 2.5rem;
    margin-bottom: 2%;
    color: white;

}
.calendar-header button{
    width: 40px;
    height: 40px;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }
th {
    background-color: blueviolet;
    font-size: 16px;
    color: white;
}
.board  td {
    cursor: pointer;
    font-size: 14px;
    color: black;
    width: 20px;
    height: 30px;
    padding-left: 5px;
}
.calendar-table td {
    color: white;
}
.calendar-table th, .calendar-table td {
    padding: 8px;
    text-align: center;
    border: 1px solid #0eabe9;
}
.calendar-table {
    width: 100%;
    border-collapse: collapse;
}
tr{
    margin: 2px auto;
}
.board .calendar-table td.today {
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    border: 1px solid rgb(119, 119, 255);
    width: 30px;
    height: 30px;
    margin: auto;
}

.board .calendar-table td.other-month {
    color: #ccc;
}

.appointment_table{
    background-color: whitesmoke;
    opacity: 0.9;
    margin-top: 3rem;
    padding: 2%;
    height: 450px; 
    overflow: hidden;
}
.recent_appointment{
    background-color: white;
    padding: 5px;
    height: 90%; 
    overflow-y: auto;
}
.appointment_table tr{
    background-color: white;
    margin-top:3rem ;
}




  @media only screen and (min-width: 1200px) {
    form h1{
        font-size: 4rem;
    }
    .check form h1{
        font-size: 4rem;
    }
    .logo a img{
        margin: 2%;
        width: 60px;
        height: 66px;
        padding-top: 5px;
        
    }
    .logo a h1{
        font-size: 36px;
    }
    .header h3{
        font-size: 3rem;
        margin-left: 30%;
        color: #641EAF;
    }
    .docprofile{
        display: flex;
        flex-direction: row;
    }
    .docIDsample{
        width: 500px;
    }
    .top_nav h2{
        margin-left: 40%;
    }
 
  }